body{
  background-color: #ffe6ee;
  font-family: Arial, Helvetica, sans-serif;
}

.app{
    width: 97%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    /* flex: 0 1 auto; */
    /* border: 1px solid red; */
}

.header{
    width: 100%;
    padding: .5rem 3rem;
    border-bottom: 2px solid #d2d2d2;
    margin-bottom: 2rem;
    text-align: center;
}

.header > h1{
    font-size: 1.7rem;
}

.header > h2{
    font-size: 1.2rem;
    font-weight: 600;
}

.header > p{
    font-size: .8rem;
}

.card{
    width: 220px;
    min-width: 220px;
    height: 340px;
    border-radius: 12px;
    overflow: hidden;
    margin: .5rem;
    background-color: #fde2d3;
    box-shadow: 3px 6px 8px #e2b1c1;
    position: relative;
}

.card--image--div{
    width: 100%;
    height: 45%;
    overflow: hidden;
    background-color: #ffffff;
}

.card--image{
    width: 110%;
}

.card--badge{
    width: fit-content;
    padding: .5rem 1rem;
    color: #ffffff;
    font-weight: bold;
    font-size: .7rem;
    letter-spacing:.08rem;
    background-color: #ff5f59d2;
    border-radius: 2px;
    position: absolute;
    top: 10px;
    left: 14px;
}

.card--stats{
    display: flex;
    flex-direction:row;
    align-items: center;
    padding: .5rem .7rem;
}

.card--stats > span{
    margin-left: .2rem;
    font-size: .8rem;
}

.card--title{
    padding: 0 1rem;
}

.card--title > p{
    font-size: .8rem;
    line-height: .8;
}